/**
 * Derives a 192-byte custom secret from a 64-bit seed.
 */
XXH3_generateSecret : [64] -> [192][8]
XXH3_generateSecret seed = join (map derive_pair (split DEFAULT_SECRET))
  where
    // Processes 16 bytes at a time as two 64-bit words
    derive_pair : [2][8][8] -> [2][8][8]
    derive_pair [w1_bytes, w2_bytes] = [fromLE (w1 + seed), fromLE (w2 - seed)]
      where
        w1 = toLE w1_bytes
        w2 = toLE w2_bytes

// Utility to convert word back to little-endian bytes
fromLE : [64] -> [8][8]
fromLE w = reverse (split w)
